<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"><head>
	<meta charset="utf-8" /><meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport" />
	<title>imyur.com | Short Links</title>
	<meta content="A fast, simple URL shortener" name="description" /><meta content="Brad Czerniak" name="author" />
	<meta content="A simple, fast URL shortening service." property="og:description" /><meta content="http://imyur.com/apple-touch-icon.png" property="og:image" /><meta content="en_US" property="og:locale" /><meta content="I'm Yur Link Shortener" property="og:title" /><meta content="website" property="og:type" /><meta content="http://imyur.com/" property="og:url" />
	<link href="deps/styles.css" rel="stylesheet" />
	<script>
		var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-27776562-1']);_gaq.push(['_trackPageview']);
		(function(){var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
	</script>
</head><body><div class="page">
<header>
	<h1>Hello,</h1>
	<p>I'm Yur Link Shortener: Coming Soon!</p>
</header>
<section>
</section>
<footer>
</footer>
</div>
<script defer async src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script defer src="deps/behaviors.js"></script>
</body></html>